Step 01:-
	  CREATE DATABASE smart_agriculture;

Step 02:-
	  USE smart_agriculture;

Step 03:-
	  CREATE TABLE soil_moisture (
  	  sensor_id INT,
 	  moisture_level FLOAT,
 	  date_time DATETIME
	  );

Step 04:-
	  INSERT INTO soil_moisture (sensor_id, moisture_level, date_time)
	  VALUES
	  (101, 45.5, '2025-12-16 09:00:00'),
	  (102, 30.2, '2025-12-16 10:00:00'),
	  (103, 55.8, '2025-12-16 11:00:00'),
	  (104, 25.0, '2025-12-16 12:00:00');

Step 05:-
	  SELECT * FROM soil_moisture WHERE moisture_level < 40;